{
    "name" : "自律小站",
    "appid" : "__UNI__59DF11F",
    "description" : "个人自律打卡和每日任务管理应用",
    "versionName" : "3.1.0",
    "versionCode" : 101,
    "vueVersion" : "3",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "screenOrientation" : [ "portrait-primary" ],
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "autoclose" : true,
            "waiting" : true
        },
        "modules" : {},
        "distribute" : {
            "icons" : {
                "android" : {
                    "hdpi" : "src/static/icons/android/icon-72.png",
                    "xhdpi" : "src/static/icons/android/icon-96.png",
                    "xxhdpi" : "src/static/icons/android/icon-144.png",
                    "xxxhdpi" : "src/static/icons/android/icon-192.png"
                }
            },
            "android" : {
                "packagename" : "com.climb778.selfdisciplinestation",
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_MEDIA_IMAGES\"/>"
                ],
                "minSdkVersion" : 21,
                "targetSdkVersion" : 30
            },
            "ios" : {
                "dSYMs" : false
            },
            "sdkConfigs" : {}
        }
    },
    "h5" : {
        "title" : "自律小站",
        "router" : {
            "base" : "/"
        }
    },
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "locale" : "zh-Hans"
}
